<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>"Цифры" от Левы</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"> 
	<link rel="STYLESHEET" href="styles.css" type="text/css">
</head>

<body>
<div style="position: absolute; top: 15;" align="center">
<table width="100%" height="320" cellspacing="0" cellpadding="0" align="center">
<caption>
   <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#4,0,0,0" width="600" height="80">
    <param name="SRC" value="1.swf">
    <embed src="1.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="600" height="80">
    </embed>
   </object>
</caption>
<tr>
	   <td class=dgraycell height="3" ></td>
	   <td background="scale5x5.gif" width="5" height="5"> </td>
	   <td background="scale1x5.gif" height="3"> </td>
</tr>
<tr>
	   <td width="1%" valign="top" class=dgraycell>
<!-- Menu -->
<table cellspacing="0">
<tr>
	   <td width="5">&nbsp;</td>
       <td><a href="index.htm" class=menu>на главную</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
<tr>
	   <td width="5">&nbsp;</td>
       <td nowrap><a href="info.htm" class=menu>общая информация</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
<tr>
	   <td width="5">&nbsp;</td>
	   <td><a href="photo.htm" class=menu>фотоальбом</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
<tr>
	   <td width="5">&nbsp;</td>
       <td><a href="stories.htm" class=menu>истории</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
<tr>
	   <td width="5">&nbsp;</td>
       <td><a href="music.htm" class=menu>песни</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
<tr>
	   <td width="5">&nbsp;</td>
       <td><a href="list.htm" class=menu>досье</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
<tr>
	   <td width="5">&nbsp;</td>
       <td><a href="write.htm" class=menu>пишите письма</a></td>
</tr>
<tr>
	   <td class=whitecell height="2" colspan="2"></td>
</tr> 
</table>
<!-- End Menu -->
</td>
<td background="scale.gif" rowspan="2">
</td>
<td bgcolor="#F2E5B1" rowspan="2">
<center>
<img src="misparim/image001.gif">
<table cellpadding="7" border="0">
<tr><td valign="top" align="right"><img src="misparim/image003.gif"></td><td valign="top">
<b><font color="#993300" size="+1">дней.</font></b> Примерно столько  длилась «СЭЛА-Эцион’01-02» (сентябрь 2001- конец мая 2002) 
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image004.gif"></td><td valign="top">
<b><font color="#3366ff" size="+1">шабатов</font></b> мы отпраздновали во время «СЭЛЫ», правда не всегда в ульпане- чаще уезжая к родственникам (если такие имелись). 
</td></tr>
<tr><td valign="top" align="right"><b><font color="#ff0000" style="font-size:45.0pt">34</font></b></td><td valign="top">
<b><font color="#ff0000" size="+1">красных дней календаря</font></b> выпало на время нашей «СЭЛЫ» (считая День памяти воинов Цахала, День памяти Катастрофы и Новый Год по-русски ). Большее кол-во этих дней мы не учились и валяли дурака! ;-) 
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image005.gif"></td><td valign="top">
<b><font color="#3D29A3" size="+1">человек</font></b> были учениками  «СЭЛЫ-Эцион’01-02» (считая ушедшую Нелю и пришедшего Костю). Из них: Россия-22, Украина-12, Беларусь-10, Литва-2, Азербайджан, Латвия, Молдова и  Казахстан - по 1 челу
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image006.gif"></td><td valign="top">
<b><font color="#3366ff" size="+1">раз</font></b> нас вывозили за пределы ульпана за счёт Сохнута, т.е <i>на халяву</i> :-)!!! Из них 6 раз мы не выезжали за пределы Иерусалима (экскурсия в иерусалимский зоопарк, в Старый город, на церемонию памяти катастрофы самолёта над Чёрным морем, на получение теудат зеутов, на экс. в Высший Суд Израиля-БАГАЦ+на военное кладбище, на экс-ю в «Яд вашем»). Как минимум  7  раз во время этих поездок мы встречались с другими «СЭЛАМИ». Кроме уже упомянутых путешествий, были: мероприятие в поддержеку США после 11 сентября, на какую-то конференцию под Т-А (там ещё концерт был, но ездили не все, т.к. это было во время каких-то каникул), на ярмарку учебных заведений под Т-А, экс-я в Эйлат, на Гадну, экс-я на Север, на Моссаду). Ооох  :-0  или ещё чё было???
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image007.gif"></td><td valign="top">
<b><font color="#ff9900" size="+1">месяца</font></b> месяца мы ждали когда же получим теудат зеуты, станем гражданами Израиля, а значит можно будет перестать бояться выдворения из страны и начать “не слушаться”  мадрихов    по-крупному (по крайней мере по-среднему)!  >:-)
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image008.gif"></td><td valign="top">
<b><font color="#333399" size="+1">месяца</font></b> мы ждали теудат оле, счёт в банке и запись в купат холим по своему выбору. И всё-таки дождались!!!!
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image009.gif"></td><td valign="top">
<b><font color="#ff9900" size="+1">шекелей</font></b> выдавали нам первые 3 месяца. Кому хватало этих  $ на месяц, а кому приходилось занимать, чтобы купить всё, что хотелось (а соблазнов было много)....
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image010.gif"></td><td valign="top">
<b><font color="green" size="+1">шекеля</font></b> -магическое число, прихода которого  на счёт в банке все ждали с нетерпением начиная с декабря. Короче- месячная корзина!! Потом сумма сменилась на 669 шекелей, но осталась такой же желанной! $-)  
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image011.gif"></td><td valign="top">
<b><font color="maroon" size="+1">шекелей</font></b> мы платили за проживание в «Эционе». Слава богу, что в эту сумму были вкл. коммун-ые услуги!!!
</td></tr>
<tr><td valign="top" align="right"><img src="misparim/image012.gif"></td><td valign="top">
<b><font color="#ffcc00" size="+2">Отбой!!!!</font></b> Всем по комнатам!!!! И этим всё сказано!!!
</td></tr>
<tr><td colspan="2" align="right"><b>Посчитал Фрейдкин Лев<b>&nbsp;</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
</table>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>
